{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "node-server.js",
  "scripts": {
    "start": "node BackEnd/express-app.js",
    "backend": "nodemon BackEnd/express-app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.9.2",
    "mongoose": "^7.4.2",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.0.1"
  }
}
